# swap

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swap/: build.gradle
swap/src/main/: AndroidManifest.xml
swap/src/main/java/com/carrotcreative/swap/applications/: Facebook.java  Instagram.java  LinkedIn.java  Twitter.java
swap/src/main/java/com/carrotcreative/swap/base/: IntentUpdater.java  Swap.java  SwapApplication.java  SwapException.java
